<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>bubble</title>

<style type="text/css">
/*---------- bubble tooltip -----------*/
a.tt{
    position:relative;
    z-index:24;
    color:#3CA3FF;
	font-weight:bold;
    text-decoration:none;
}
a.tt span{ display: none; }
 
/*background:; ie hack, something must be changed in a for ie to execute it*/
a.tt:hover{ z-index:25; color: #aaaaff; background:;}
a.tt:hover span.tooltip{
    display:block;
    position:absolute;
    top:0px; left:0;
	padding: 15px 0 0 0;
	width:200px;
	color: #993300;
    #text-align: center;
	filter: alpha(opacity:90);
	KHTMLOpacity: 0.90;
	MozOpacity: 0.90;
	opacity: 0.90;
}
a.tt:hover span.top{
	display: block;
	padding: 30px 8px 0;
    background: url(images/bubble.gif) no-repeat top;
}
a.tt:hover span.middle{ /* different middle bg for stretch */
	display: block;
	padding: 0 8px; 
	font-size:10px;
	background: url(images/bubble_filler.gif) repeat bottom; 
}
a.tt:hover span.bottom{
	display: block;
	padding:3px 8px 10px;
	color: #548912;
    background: url(images/bubble.gif) no-repeat bottom;
}

</style>
<script type="text/javascript" src="../khtml.js"> </script>
<script type="text/javascript">
function init(){
        map=new kmap(document.getElementById("map"));
        var center=new kPoint(48.2,15.633);
        map.setCenter(center,9);

	var flagcenter=new kPoint(48.197231,15.645451);
        var img=document.getElementById("marker1").cloneNode(true);
	img.style.display="";
        var m=new kMarker(flagcenter,img);
        map.addOverlay(m);

	var flagcenter=new kPoint(48.397231,15.695451);
        var img=document.getElementById("marker1").cloneNode(true);
	img.style.display="";
        var m=new kMarker(flagcenter,img);
        map.addOverlay(m);




}
</script>
</head>
<body onload="init()">
<div id="map" style="position:absolute;top:0px;left:0px;width:100%;height:100%">
map
</div>

<a href="#" onmousedown="alert('that was a click');return false" class="tt" id="marker1" style="display:none">
<img src="images/iphone.png" style="margin-left:-25px;margin-top:-25px"  >
<span class="tooltip">
<span class="top">Das Ei Von</span>
<span class="middle">

<img src="images/iphone.png" style="float:left;margin:4px;border:0px"/>
Hier sehen wir das iPhone. Das iPhone hat keine Wählscheibe und kein Kabel. Was muss das für ein Scheiss sein.
Unglaublich
</span>
<span class="bottom"> </span>
</span>
</a>

</body>
</html>
