<html>
<head>
<title>automatic map zoom</title>
<style type="text/css">
#zoombar{
position:absolute;
z-index:50;
top:30px;
left:20px;
width:30px;
height:200px;
background-color:grey;
opacity:0.6;

   -webkit-border-radius: 15px;
    -khtml-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
        border:1px solid white;
-webkit-box-shadow: 1px 1px 1px grey;
    -moz-box-shadow: 1px 1px 1px grey;
    box-shadow: 1px 1px 1px grey;
cursor:pointer;
}
#zoomer{
color:white;
text-align: center;

padding:5px;
position:absolute;
top:0px;
width:18px;
height:18px;
font-size:10px;
//background-color: #101010;
background-color: #101050;
border:1px solid black;
opacity:0.5:
   -webkit-border-radius: 15px;
    -khtml-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;

-webkit-box-shadow: 1px 1px 5px #060606;
    -moz-box-shadow: 1px 1px 1px #060606;
    box-shadow: 10px 10px 5px #060606;

/* Gecko-based, Mozilla */
-moz-user-select:none;
/* Safari */
-khtml-user-select: none;

}

</style>

<script type="text/javascript" src="../khtml.js"> </script>

<script type="text/javascript">


function init(){

        var centerLat=48.2;
        var centerLon=15.633;
	var zoom=13;

        map=new kmap(document.getElementById("map"));
        var center=new kPoint(centerLat,centerLon);
        var center=new kPoint(-33.42628,-70.56656);   //santiago
        map.setCenter(center,zoom);





        map.addCallbackFunction(zoomer);
        zoomer(zoom);
}

function zoomer(z){
        if(z){
                var zoom=z;
        }else{
                var zoom=map.getZoom();
        }
        var scroller=document.getElementById("zoomer");
        scroller.style.top=180-zoom*10+"px";
        var zoomRound=Math.floor(zoom*10)/10;
        scroller.textContent=zoomRound;
}

startY=null;
function zoomTo(evt){
        evt.preventDefault();
        var scroller=document.getElementById("zoombar");
        //var y=evt.pageY - startY -scroller.offsetTop;
        var y=evt.pageY  -scroller.offsetTop;
        var zoom=(180-y +15)/10;
        zoom=limiter(zoom);
        startY=y

        map.setCenter(map.getCenter(),zoom);
}

function zoommove(evt){
        if(startY){
        evt.preventDefault();
        //var y=evt.pageY - startY;
        var scroller=document.getElementById("zoombar");
        var y=evt.pageY  -scroller.offsetTop;
        var zoom=(180 -y +15)/10 ;
        zoom=limiter(zoom);
        map.setCenter(map.getCenter(),zoom);
        }
}
function zoomup(evt){
        evt.preventDefault();
        startY=null;
}
function limiter(zoom){
        if(zoom > 18) return 18 ;
        if(zoom < 1) return 1 ;
        return zoom;
}



</script>
</head>
<body onload="init()" style="margin:0" onmousemove="zoommove(event)"  onmouseup="zoomup(event)" >
<div style="position:absolute;top:0px;left:0px;z-index:10">
</div>
<div id="map" style="position:absolute;top:0px;width:100%;height:100%"> </div>
<!-- zoombar -->
<div id="zoombar" onmousedown="zoomTo(event)" >
<div id="zoomer">

</body>
</html>
